# reCAPTCHA type Score based (v3)
RECAPTCHA_SECRET_KEY=6LdqKJsrAAAAAJTWQioCCbkwKcpydIiKBKnAGh_P
RECAPTCHA_CLIENT=6LdqKJsrAAAAAOiuIjOdF3a6A8xfi906taLByFWq

# reCAPTCHA type Challenge (v2) "I'm not a robot" Checkbox
RECAPTCHA_SECRET_KEY=6LfgLZsrAAAAAOO4jnZa_UAM-BOCJ2KKz0RK6nOy
RECAPTCHA_CLIENT=6LfgLZsrAAAAAGjwTT4I1hEdmR-NmWgCuVlDOuNo